# Crm-Client-Refactor

./: .gitignore  Aurea.CRM.Client.sln
Aurea.CRM.Client/Shared/Aurea.CRM.Core/: Aurea.CRM.Core.csproj  Class1.cs  Constants.cs  GlobalSuppressions.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Core/Analysis/: Analysis.cs  AnalysisCategory.cs  AnalysisCategoryFilter.cs  AnalysisCategoryValue.cs  AnalysisCountField.cs  AnalysisExecutionSettings.cs  AnalysisExplicitCategory.cs  AnalysisExplicitCategoryCondition.cs  AnalysisExplicitCategoryField.cs  AnalysisExplicitCategoryFieldCategory.cs  AnalysisExplicitCategoryValue.cs  AnalysisExplicitDateCategory.cs  AnalysisField.cs  AnalysisFilter.cs  AnalysisMetaInfoFieldInfo.cs  AnalysisMetaInfoTableInfo.cs  AnalysisSourceField.cs  AnalysisSourceFieldCategory.cs  AnalysisSourceFieldFilter.cs  AnalysisTable.cs  AnalysisValueCategory.cs  AnalysisValueField.cs  AnalysisValueFilter.cs  AnalysisValueOptions.cs  BuilderFromConfiguration.cs  IAnalysisDelegate.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Core/CRM/: CRMDatabase.cs  CrmDataStore.cs  ICRMDataStore.cs  ICrmDataSource.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Core/Common/: ServerException.cs  SyncCatalog.cs  SyncConfiguration.cs  SyncDataModel.cs  SyncDataSet.cs  SyncDataSets.cs  SyncDocument.cs  SyncDocumentDownloadFieldGroupUrlCache.cs  SyncDocumentDownloadUrlCache.cs  SyncQuery.cs  Synchronization.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Core/Configuration/: AlternateExpandChecker.cs  AureaColor.cs  CombinedResultField.cs  ConfigAnalysis.cs  ConfigAnalysisCategory.cs  ConfigButton.cs  ConfigCatalogValueAttributes.cs  ConfigDataSet.cs  ConfigDatabase.cs  ConfigExpand.cs  ConfigHeader.cs  ConfigHeaderSubView.cs  ConfigResource.cs  ConfigTableCaption.cs  ConfigTableCaptionSpecialDefs.cs  ConfigTimeLine.cs  ConfigTimelineCriteria.cs  ConfigTimelineInfoArea.cs  ConfigTreeView.cs  ConfigTreeViewTable.cs  ConfigUnit.cs  ConfigurationUnitStore.cs  FieldAttribute.cs  FieldAttributes.cs  FieldControl.cs  FieldControlField.cs  FieldControlSortField.cs  FieldControlTab.cs  Filter.cs  FilterBase.cs  FilterBasedDecision.cs  FilterParameters.cs  Form.cs  IConfigurationUnitStore.cs  IUnitTypeStore.cs  InfoArea.cs  LocalizationKeys.cs  LocalizedString.cs  Menu.cs  Query.cs  (+15 more)
Aurea.CRM.Client/Shared/Aurea.CRM.Core/DAL/: CatalogInfo.cs  Constants.cs  DataModel.cs  DatabaseBase.cs  DatabaseMetaInfoField.cs  DatabaseMetaInfoTable.cs  DatabaseQuery.cs  DatabaseRecordSet.cs  DatabaseRow.cs  DatabaseStatement.cs  FieldInfo.cs  IDatabase.cs  LinkInfo.cs  Query.cs  QuerySortField.cs  QueryTreeItem.cs  Record.cs  RecordIdentifier.cs  RecordTemplate.cs  SQLiteORM.cs  SQLiteORMExt.cs  StatementCreationContext.cs  SubQuery.cs  TableInfo.cs  TreeItemCondition.cs  VirtualLinkInfo.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Core/Extensions/: DateExtensions.cs  DictionaryExtensions.cs  ExceptionExtension.cs  JObjectExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ReflectionExtensions.cs  SessionExtensions.cs  StringExtensions.cs  UriExtensions.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Core/Logging/: DebugLogFormatter.cs  ILogger.cs  ISettingsLoader.cs  LogMessage.cs  LogProvider.cs  LogSettings.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Core/Messages/: CancelMessage.cs  ConnectionWatchDogMessage.cs  CustomAppBarUpdated.cs  CustomNavigationControllerMessage.cs  FieldValueChangedMessage.cs  FilterChangedMessage.cs  FilterMessageType.cs  HeaderBarMessage.cs  HeaderData.cs  INotificationMessage.cs  InboxFileManagerMessage.cs  LoginEventMessage.cs  NavigateToOrganizerMessage.cs  OpenSyncTabMessage.cs  OrganizerManagerMessage.cs  PageBusyMessage.cs  SettingsPopupMessage.cs  SyncManagerMessage.cs  ToastrMessage.cs  ToggleEditModeMessage.cs  ToggleLoginPopupButtonVisibility.cs  ToggleOfflineModeMessage.cs  UIActivityEventMessage.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Core/Networking/: IConnectionWatchdog.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Core/OfflineStorage/: IOfflineStorage.cs  OfflineDatabase.cs  UPChangeDataServerOperationOffline.cs  UPOfflineCharacteristicsRequest.cs  UPOfflineCopyRecordsRequest.cs  UPOfflineEditRecordRequest.cs  UPOfflineGenericRequest.cs  UPOfflineMultiRequest.cs  UPOfflineObjectivesRequest.cs  UPOfflineOrganizerDeleteRecordRequest.cs  UPOfflineOrganizerModifyRecordRequest.cs  UPOfflineQuestionnaireRequest.cs  UPOfflineRecordRequest.cs  UPOfflineRequest.cs  UPOfflineSerialEntryApplyResult.cs  UPOfflineSerialEntryOrderRequest.cs  UPOfflineSerialEntryPOSRequest.cs  UPOfflineSerialEntryRequest.cs  UPOfflineSettingsRequest.cs  UPOfflineStorage.cs  UPOfflineStorageSyncDelegate.cs  UPOfflineSyncRequest.cs  UPOfflineUploadDocumentRequest.cs  UPSyncReport.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Core/OperationHandling/: IOperationManagerDelegate.cs  IOperationManagerService.cs  LocalOperationManager.cs  Operation.cs  ServerOperationManager.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Core/Platform/: IContainer.cs  IFileStorage.cs  ILocalizationService.cs  ILocationService.cs  IPlatformService.cs  (+2 more)
Aurea.CRM.Client/Shared/Aurea.CRM.Services/: Aurea.CRM.Services.csproj  ModifyRecordActionHandler.cs  NewInBackgroundActionHandler.cs  OrganizerActionHandler.cs  RecordSwitchActionHandler.cs
Aurea.CRM.Client/Shared/Aurea.CRM.Shared/: SQLibPath.cs  SQLitePath.csproj  SharedProject.projitems
Aurea.CRM.Client/Shared/Aurea.CRM.UIModel/: Aurea.CRM.UIModel.csproj  Class1.cs  GeoUPMResultRow.cs  ICalendarItem.cs  MAction.cs  MAdvancedSearchOrganizer.cs  MContainer.cs  MDocument.cs  MDocumentSection.cs  MElement.cs  MGlobalAction.cs  MResultRow.cs  SearchPageModelControllerPreparedSearch.cs  UIFont.cs  UPCalendarSearch.cs  UPChangeHints.cs  UPChangeManager.cs  UPEditConstraintViolation.cs  UPImageDownload.cs  UPMContactTime.cs  UPMDetailSearch.cs  UPMInboxFile.cs  UPMInsightBoardItem.cs  UPMListRow.cs  UPMOrganizer.cs  UPMOrganizerAction.cs  UPMRepContainer.cs  UPMRepPossibleValue.cs  UPMResultSection.cs  UPMSyncConflict.cs  UPMSyncConflictWithContext.cs  UPMTile.cs  UPRecordSelectorRowData.cs  UPResultRowProvider.cs  UPSwipePageRecordItem.cs
(+729 files in other folders)
