<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SQLitePath</AssemblyName>
    <RootNamespace>SQLitePath</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__ANDROID1__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SharedProject.projitems" />
  </ItemGroup>

</Project>